# MYSQL DATABASE
MYSQL_DATABASE=db
MYSQL_PORT=3306
MYSQL_USER=tenian
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WEBSERVER
WEBSERVER_PORT=80
DOMAIN_DIR=/var/www/html

# REDIS
REDIS_PORT=6379

PHPMYADMIN_PORT=7000

# GENERAL
PROJECT_NAME=
# Change only if you know what you're doing
USER_NAME=laravel
GROUP_NAME=laravel
USER_ID=1000
GROUP_ID=1000

